
NET "clk" LOC = P124 |IOSTANDARD=LVCMOS33 ; 
NET "srst" LOC = P8 |IOSTANDARD=LVCMOS33 ;
## LEDS
NET "led<0>" LOC = P92 |IOSTANDARD=LVCMOS33 |DRIVE=2 ; 
NET "led<1>" LOC = P93 |IOSTANDARD=LVCMOS33 |DRIVE=2 ; 
NET "led<2>" LOC = P95 |IOSTANDARD=LVCMOS33 |DRIVE=2 ; 
NET "led<3>" LOC = P96 |IOSTANDARD=LVCMOS33 |DRIVE=2 ; 
NET "led<4>" LOC = P97 |IOSTANDARD=LVCMOS33 |DRIVE=2 ; 
NET "led<5>" LOC = P98 |IOSTANDARD=LVCMOS33 |DRIVE=2 ; 
NET "led<6>" LOC = P99 |IOSTANDARD=LVCMOS33 |DRIVE=2 ; 
NET "led<7>" LOC = P100 |IOSTANDARD=LVCMOS33 |DRIVE=2 ;
#Created by Constraints Editor (xc3s400-tq144-5) - 2011/11/20
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;
